database.url=jdbc:postgresql://localhost:5432/calories_manager
database.username=postgres
database.password=wasabi

database.init=true
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true