<?xml version="1.0" encoding="UTF-8" ?>
<taglib
        xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>custom_functions</short-name>
    <uri>https://max_khamzin.ru/functions</uri>

    <function>
        <name>formatLocalDateTime</name>
        <function-class>ru.javawebinar.topjava.util.DateTimeUtil</function-class>
        <function-signature>java.lang.String formatLocalDateTime(java.time.LocalDateTime)</function-signature>
    </function>
</taglib>
